﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "NHS-Task3", "Integration Services Project1\NHS-Task3.dtproj", "{301C652E-F987-4ABB-8AEB-9AB11F972C08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{301C652E-F987-4ABB-8AEB-9AB11F972C08}.Development|Default.ActiveCfg = Development
		{301C652E-F987-4ABB-8AEB-9AB11F972C08}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
